* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* body
{
    width: 100vh;
} */



.cont {
    position: relative;
    padding: 20px;
}

.cont ul {
    display: flex;

}


.cont ul li {
    list-style: none;
}

.cont ul a {
    text-decoration: none;
    padding: 10px 35px;
    font-size: 1.3rem;
    color: rgb(0, 0, 0);


}


.cont ul a:hover {
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    color: rgb(255, 255, 255);
}


nav::before {
    content: "";
    position: sticky;
    background-color: rgb(255, 255, 255);
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}


#try {
    position: relative;
    /* background-color: aqua; */
    height: 500px;

}

#try::before {
    content: "";
    background: url("./images/pexels-pixabay-2166.jpg") no-repeat center center/cover;
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* opacity: 0.7; */
}


#hone {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    padding-top: 185px;
}

#two {
    margin: auto 71px;
    width: 94vw;
}


#qwe {
    text-align: center;
    color: black;
    font-size: 3rem;

}

#two .two1 {
    /* margin: auto; */

    display: grid;
    grid-template-columns: repeat(4, auto);
    /* border: 2px solid black; */
    height: auto;
    /* flex-direction: column; */
    /* justify-content: space-around; */

}

.card {
    background-color: rgb(167, 169, 255);
    /* border: 1px solid black; */
    width: 65.9%;
    height: 500px;
    /* margin-left: 100px; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    align-items: center;
    font-size: 0.7rem;
    margin-top: 50px;
}


.card:hover {
    transform: scale(105%);
    transition-duration: 0.5s;
}

/* .photo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    position: absolute;
} */

.photo img {
    max-height: 150px;
}

.are {
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1,
p {
    padding: 15px;

}